<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Conceptos Básicos</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->
   
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary text-white d-none d-lg-flex">
        <div class="container py-3">
            <div class="d-flex align-items-center">
                <a href="index.html">
                    <h2 class="text-white fw-bold m-0">Calculadora IP</h2>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <small class="ms-4"><i class="fa fa-map-marker-alt me-3"></i>San Cristóbal, Estado Táchira</small>
                    <small class="ms-4"><i class="fa fa-envelope me-3"></i>aavendanourdaneta@gmail.com</small>
                    <small class="ms-4"><i class="fa fa-phone-alt me-3"></i>+58 4147166765</small>
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://www.facebook.com/angel.urdaneta.7169?mibextid=ZbWKwL"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://instagram.com/aavendano09?igshid=ZDc4ODBmNjlmNQ=="><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://wa.me/qr/3R5HRKQAR542D1"><i
                                 class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <h1 class="fw-bold m-0">Calculadora IP</h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="conceptosbasicos.html" class="nav-item nav-link">Conceptos Básicos</a>
                        <a href="TCPIP.html" class="nav-item nav-link">TCP/IP</a>
                        <a href="capas.html" class="nav-item nav-link">Capas</a>
                        <a href="calculomanual.html" class="nav-item nav-link">Calculo manual de Subredes</a>
                    </div>
                    <div class="ms-auto d-none d-lg-block">
                        <a href="ip_calculator/index.php" class="btn btn-primary rounded-pill py-2 px-3">Calculadora</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4 animated slideInDown">Conceptos Básicos</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item"><a href="conceptosbasicos.html">Conceptos Basicos</a></li>
                    <li class="breadcrumb-item"><a class="" href="ip_calculator/index.php">Calculadora</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
<style>
    .service-text1 {
        height: 500px;
    }
</style>

  <!-- Service Start -->
  <div class="container-xxl py-5">
    <div class="container">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <p class="fs-5 fw-medium text-primary">Terminología Básica</p>
            <h1 class="display-5 mb-5">Les explicamos los principales conceptos para su conocimiento</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item service-text1 position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/intranet.jpg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Intranet</h4>
                            <p class="mb-0 text-justify">Una intranet es una red informática que utiliza la tecnología del protocolo de Internet para compartir información, sistemas operativos o servicios de computación dentro de una organización. Suele ser interna, con acceso solo de miembros. </p>
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item service-text1 position-relative h-100">
                    <div class="service-text service-text1 rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/internet.jpg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Internet</h4>
                            <p class="mb-0 text-justify">Internet es una red de computadoras interconectadas a nivel mundial en forma de tela de araña. Consiste de servidores (o "nodos") que proveen información a los usuarios de todo el mundo.  </p>
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/desarrolloinformatico.png" alt="Icon">
                        </div>
                        <h5 class="mb-3">Desarrollo informático</h4>
                            <p class="mb-0 text-justify">El desarrollo informático se refiere al proceso de creación y mejora de software y sistemas informáticos, utilizando lenguajes de programación y herramientas tecnológicas adecuadas.</p>
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/protocolo1.jpg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Protocolo de red</h4>
                            <p class="mb-0 text-justify">En informática y telecomunicaciones, hablamos de un protocolo para referirnos a un sistema de normas que regulan la comunicación entre dos o más sistemas que se transmiten información a través de diversos medios físicos.</p>
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/topologia.jpg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Topología de red</h4>
                            <p class="mb-0 text-justify">La topología de red se define como un mapa físico o lógico de una red para intercambiar datos. En otras palabras, es la forma en que está diseñada la red, sea en el plano físico o lógico. El concepto de red puede definirse como «conjunto de nodos interconectados».</p>
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/topologia2.jpg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Tipos de Topoligías de Red</h4>
                            <img class="img-fluid" src="img/topologia1.png" alt="Icon">
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/redes.jpg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Clasificación de las redes</h4>
                            <p class="mb-0 text-justify">Personal Area Networks (PAN) o red de área personal.
                                Local Area Networks (LAN) o red de área local.
                                Metropolitan Area Networks (MAN) o red de área metropolitana.
                                Wide Area Networks (WAN) o red de área amplia.
                                Global Area Networks (GAN) o red de área global</p>
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/internet1.jpg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Ejemplo de la Clasificación de redes</h4>
                            <img class="img-fluid" src="img/tiposdered.jpg" alt="Icon">
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/arpanet.jpg" alt="Icon">
                        </div>
                        <h5 class="mb-3">ARPAnet</h4>
                            <p class="mb-0 text-justify">Era una red de computadoras construida en 1969 como un medio resistente para enviar datos militares y conectar principales grupos de investigación a través de los Estados Unidos.</p>
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/laptop.jpeg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Computadora</h4>
                            <p class="mb-0 text-justify">Computadora, computador u ordenador​ es una máquina electrónica digital programable que ejecuta una serie de comandos para procesar los datos de entrada, obteniendo convenientemente información que posteriormente se envía a las unidades de salida.</p>
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/switch.jpg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Switchs</h4>
                            <p class="mb-0 text-justify">Un switch o conmutador es un dispositivo de interconexión utilizado para conectar equipos en red formando lo que se conoce como una red de área local (LAN) y cuyas especificaciones técnicas siguen el estándar conocido como Ethernet.</p>
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/router1.jpg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Router</h4>
                            <p class="mb-0 text-justify">Un rúter, ​ enrutador​ o encaminador​ es un dispositivo que permite interconectar redes con distinto prefijo en su dirección IP. Su función es la de establecer la mejor ruta que destinará a cada paquete de datos para llegar a la red y al dispositivo de destino.</p>
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/clasesip.jpg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Tipos o clases de Direcciones IP</h4>
                            <img class="img-fluid" src="img/clasesdeipo.jpg" alt="Icon">
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/gateway.jpg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Gateway</h4>
                            <p class="mb-0 text-justify">La pasarela o puerta de enlace es el dispositivo que actúa de interfaz de conexión entre aparatos o dispositivos, y también posibilita compartir recursos entre dos o más ordenadores.</p>
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/dhcp.jpg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Servidor DHCP</h4>
                            <p class="mb-0 text-justify">El Protocolo de configuración dinámica de host (DHCP) es un protocolo cliente-servidor que proporciona automáticamente un host de protocolo de Internet (IP) con su dirección IP y otra información de configuración como la máscara de subred y la puerta de enlace</p>
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/redes1.jpeg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Estandares de Colores</h4>
                            <img class="img-fluid" src="img/estandaresdecolores.gif" alt="Icon">
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/broadcast.png" alt="Icon">
                        </div>
                        <h5 class="mb-3">Broadcast</h4>
                            <p class="mb-0 text-justify">En una red informática, el broadcast es una conexión multipunto, que permite enviar un paquete de datos desde un punto a todos los usuarios en una red de mensajes. En cuanto al procedimiento, el emisor requiere una dirección de broadcast.</p>
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item  service-text1  position-relative h-100">
                    <div class="service-text service-text1  rounded p-5">
                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                            style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/consola.jpg" alt="Icon">
                        </div>
                        <h5 class="mb-3">Consola de comandos</h4>
                            <p class="mb-0 text-justify">Una consola de comandos es un programa que recibe todo aquello que se escribe en la terminal y se encarga de convertirlo en instrucciones que el sistema operativo pueda entender y ejecutar.</p>
                    </div>
                    <div class="service-btn rounded-0 rounded-bottom">
                        <a class="text-primary fw-medium" href="conceptosbasicos.html">Leer conceptos básicos<i
                                class="bi bi-chevron-double-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->

  <!-- About Start -->
  <div class="container-xxl about mb-5" style="margin-top: 6rem;">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-6">
                <div class="h-100 d-flex align-items-center justify-content-center" style="min-height: 300px;">
                    <iframe width="898" height="505" src="https://www.youtube.com/embed/um41JAqO42g?list=PLSvxAUzJ-XSfY0KpwV8SHBlyLVcrZkENc" title="Introducción y presentación del curso de redes desde 0 | Cap 0 |" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>

            <style>
                .text-justify{
                    text-align: justify;
                }
            </style>

            <div class="col-lg-6 pt-lg-5 wow fadeIn" data-wow-delay="0.5s">
                <div class="bg-white rounded-top p-5 mt-lg-5">
                    <p class="fs-5 fw-medium text-primary">Importante!</p>
                    <h1 class="display-6 mb-4">Les presentamos el siguiente curso totalmente gratis</h1>
                    <p class="mb-4 text-justify">Aprovecha de aumentar tus conocimientos!</p>
                    <div class="row g-5 pt-2 mb-5">
                        <div class="col-sm-6">
                            <img class="img-fluid mb-4" src="img/icon/icon-5.png" alt="">
                            <h5 class="mb-3">Recuerda!</h5>
                            <p class="text-justify">
                                Gracias a las redes informáticas es posible que hoy puedas comunicarse con tus seres queridos aunque se encuentren a miles de kilómetros.</p>
                        </div>
                        <div class="col-sm-6">
                            <img class="img-fluid mb-4" src="img/icon/icon-2.png" alt="">
                            <h5 class="mb-3">Animate!</h5>
                            <p class="text-justify"> Sí, gracias a estas redes pueden realizarse llamadas, videollamadas y otras formas de comunicación a distancia.</p>
                        </div>
                    </div>
                    <a class="btn btn-primary rounded-pill py-3 px-5" target="_blank" href="https://www.youtube.com/watch?v=um41JAqO42g&list=PLSvxAUzJ-XSfY0KpwV8SHBlyLVcrZkENc">Ver Curso Completo</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Información</h4>
                    <p class="mb-2 text-wrap">Plataforma didáctica para la Población estudiantil de la UNEFA facilitando el aprendizaje del Modelo TCP/IP</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.facebook.com/angel.urdaneta.7169?mibextid=ZbWKwL"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://wa.me/qr/3R5HRKQAR542D1"><i
                                class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://instagram.com/aavendano09?igshid=ZDc4ODBmNjlmNQ=="><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Links de Navegación</h4>
                    <a class="btn btn-link" href="index.html">Inicio</a>
                    <a class="btn btn-link" href="conceptosbasicos.html">Conceptos Básicos</a>
                    <a class="btn btn-link" href="TCPIP.html">TCP/IP</a>
                    <a class="btn btn-link" href="capas.html">Capas</a>
                    <a class="btn btn-link" href="calculomanual.html">Calculo manual de subredes</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Realizado por:</h4>
                    <p class="mb-1">Angel Avendaño</p>
                    <h6 class="text-light">Ingeniería de Sistemas</h6>
                    <p class="mb-1">Séptimo Semestre</p>
                    <h6 class="text-light">Asignatura:</h6>
                    <p class="mb-1">Redes</p>
                    <h6 class="text-light">Profesor: Jefferson Guerrero</h6>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Plataforma Didáctica TCP/IP UNEFA</h4>
                    <p>San Cristóbal - Pueblo Nuevo - Estado Táchira</p>
                    <div class="position-relative w-100 text-center">
                        <img width="100px" height="100px" class="me-3 mt-3" src="https://seeklogo.com/images/U/unefa-logo-3FC9336783-seeklogo.com.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium text-light" href="#">Calculadora TCP/IP</a>, UNEFA.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Diseñada por <a class="fw-medium text-light" href="">Angel Avendaño</a>
                    Distribuida por <a class="fw-medium text-light" href="http://www.unefa.edu.ve/portal/">UNEFA</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>