<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Protocolo TCP/IP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


<!-- Topbar Start -->
<div class="container-fluid bg-primary text-white d-none d-lg-flex">
    <div class="container py-3">
        <div class="d-flex align-items-center">
            <a href="index.html">
                <h2 class="text-white fw-bold m-0">Calculadora IP</h2>
            </a>
            <div class="ms-auto d-flex align-items-center">
                <small class="ms-4"><i class="fa fa-map-marker-alt me-3"></i>San Cristóbal, Estado Táchira</small>
                <small class="ms-4"><i class="fa fa-envelope me-3"></i>aavendanourdaneta@gmail.com</small>
                <small class="ms-4"><i class="fa fa-phone-alt me-3"></i>+58 4147166765</small>
                <div class="ms-3 d-flex">
                    <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://www.facebook.com/angel.urdaneta.7169?mibextid=ZbWKwL"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://instagram.com/aavendano09?igshid=ZDc4ODBmNjlmNQ=="><i
                            class="fab fa-instagram"></i></a>
                    <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://wa.me/qr/3R5HRKQAR542D1"><i
                             class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid bg-white sticky-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
            <a href="index.html" class="navbar-brand d-lg-none">
                <h1 class="fw-bold m-0">Calculadora IP</h1>
            </a>
            <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="conceptosbasicos.html" class="nav-item nav-link">Conceptos Básicos</a>
                    <a href="TCPIP.html" class="nav-item nav-link">TCP/IP</a>
                    <a href="capas.html" class="nav-item nav-link">Capas</a>
                    <a href="calculomanual.html" class="nav-item nav-link">Calculo manual de Subredes</a>
                </div>
                <div class="ms-auto d-none d-lg-block">
                    <a href="ip_calculator/index.php" class="btn btn-primary rounded-pill py-2 px-3">Calculadora</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->



   <!-- Page Header Start -->
   <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <h1 class="display-2 text-white mb-4 animated slideInDown">Protocolo TCP/IP</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item"><a href="conceptosbasicos.html">Conceptos Basicos</a></li>
                <li class="breadcrumb-item"><a class="" href="ip_calculator/index.php">Calculadora</a></li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

<style>
    .text-justify{
        text-align: justify;
    }
</style>

    <!-- Testimonial Start -->
    <div class="container-xxl pt-5">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s"
                style="max-width: 500px;">
                <p class="fs-5 fw-medium text-primary">¿Qué es TCP/IP y cómo funciona?</p>
                <h3 class=" mb-5">Actualmente, TCP/IP es el estándar global para las comunicaciones en Internet.!</h3>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item testimonial-item2 rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/ip15.jpg" alt="">
                    <p class="mb-4 text-justify">TCP/IP es un protocolo de enlace de datos que se usa en Internet para que los ordenadores y otros dispositivos envíen y reciban datos. TCP/IP son las siglas en inglés de Transmission Control Protocol/Internet Protocol (protocolo de control de transmisión/protocolo de Internet). Posibilita que los dispositivos conectados a Internet se comuniquen entre sí en varias redes.</p>
                </div>
                <div class="testimonial-item testimonial-item2 rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/ip19.png" alt="">
                    <p class="mb-4 text-justify">¿Qué hace TCP/IP?
                        TCP/IP determina cómo los ordenadores transfieren datos de un dispositivo a otro. Estos datos deben ser exactos para que el receptor obtenga la misma información enviada por el emisor.
                        
                        ¿Qué es TCP/IP y cómo funciona? Para garantizar que cada comunicación llegue intacta al destino deseado, el modelo TCP/IP divide los datos en paquetes y luego los vuelve a juntar para formar el mensaje completo en el destino. Enviar los datos en paquetes pequeños hace que sea más fácil mantener la exactitud que enviando todos los datos a la vez.</p>
                </div>
                <div class="testimonial-item testimonial-item2 rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/ip18.png" alt="">
                    <p class="mb-4 text-justify">¿Cómo funciona el modelo TCP/IP?
                        Cuando envía algo por Internet, ya sea un mensaje, una foto o un archivo, el modelo TCP/IP divide esos datos en paquetes según un procedimiento de cuatro capas. Los datos primero atraviesan estas capas en un sentido, y luego lo hacen en sentido contrario cuando los datos se vuelven a juntar en el destino. El modelo TCP/IP funciona porque todo el proceso está estandarizado. Sin la estandarización, la comunicación podría volverse impredecible y ralentizar las operaciones, y un Internet rápido depende de la eficiencia.</p>
                </div>
                <div class="testimonial-item testimonial-item2 rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/ip17.png" alt="">
                    <p class="mb-4 text-justify">¿Qué diferencia hay entre TCP e IP?
                        TCP e IP son protocolos distintos para redes informáticas. La diferencia entre TCP (protocolo de control de transmisión) e IP (protocolo de Internet) es su papel en el proceso de transmisión de datos. IP obtiene la dirección a la que se envían los datos (su ordenador tiene una dirección IP). TCP garantiza la entrega correcta de los datos una vez hallada dicha dirección IP. En combinación, ambos forman el protocolo TCP/IP.
                        
                        En otras palabras, IP clasifica el correo y TCP lo envía y recibe.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

<!-- Project Start -->
<div class="container-xxl pt-5">
    <div class="container">
        <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s"
            style="max-width: 500px;">
            <p class="fs-5 fw-medium text-primary">Imagenes Explicativas</p>
            <h3 class="mb-5">Material Visual Modelo TCP/IP y las diferencias con el modelo OSI</h3>
        </div>

<style>
.img-fluid1{
height: 300px;
}

</style>

        <div class="owl-carousel project-carousel wow fadeInUp" data-wow-delay="0.1s">
            <div class="project-item project-item1 mb-5">
                <div class="position-relative">
                    <img class="img-fluid1" src="img/tcpip.png" alt="">
                    <div class="project-overlay">
                        <a class="btn btn-lg-square btn-light rounded-circle m-1" href="img/tcpip.png"
                            data-lightbox="project"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
                <div class="p-4">
                    <a class="d-block h5" href="">Un diagrama de cómo el modelo TCP/IP divide los datos en paquetes y los envía a través de cuatro capas distintas.</a>
                </div>
            </div>
            <div class="project-item project-item1 mb-5">
                <div class="position-relative">
                    <img class="img-fluid1" src="img/protocolo.png" alt="">
                    <div class="project-overlay">
                        <a class="btn btn-lg-square btn-light rounded-circle m-1" href="img/protocolo.png"
                            data-lightbox="project"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
                <div class="p-4">
                    <a class="d-block h5" href="">Diferencia entre las capas del Modelo TCP/IP y el Modelo OSI</a>
                </div>
            </div>
            <div class="project-item project-item1 mb-5">
                <div class="position-relative">
                    <img class="img-fluid1" src="img/tcpip1.png" alt="">
                    <div class="project-overlay">
                        <a class="btn btn-lg-square btn-light rounded-circle m-1" href="img/tcpip1.png"
                            data-lightbox="project"><i class="fa fa-eye"></i></a>
                    </div>
                </div>
                <div class="p-4">
                    <a class="d-block h5" href="">Breve explicación de cada una de las capas del Modelo TCP/IP</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Project End -->



   <!-- Footer Start -->
   <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-4">Información</h4>
                <p class="mb-2 text-wrap">Plataforma didáctica para la Población estudiantil de la UNEFA facilitando el aprendizaje del Modelo TCP/IP</p>
                <div class="d-flex pt-3">
                    <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.facebook.com/angel.urdaneta.7169?mibextid=ZbWKwL"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-light rounded-circle me-2" href="https://wa.me/qr/3R5HRKQAR542D1"><i
                            class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-square btn-light rounded-circle me-2" href="https://instagram.com/aavendano09?igshid=ZDc4ODBmNjlmNQ=="><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-4">Links de Navegación</h4>
                <a class="btn btn-link" href="index.html">Inicio</a>
                <a class="btn btn-link" href="conceptosbasicos.html">Conceptos Básicos</a>
                <a class="btn btn-link" href="TCPIP.html">TCP/IP</a>
                <a class="btn btn-link" href="capas.html">Capas</a>
                <a class="btn btn-link" href="calculomanual.html">Calculo manual de subredes</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-4">Realizado por:</h4>
                <p class="mb-1">Angel Avendaño</p>
                <h6 class="text-light">Ingeniería de Sistemas</h6>
                <p class="mb-1">Séptimo Semestre</p>
                <h6 class="text-light">Asignatura:</h6>
                <p class="mb-1">Redes</p>
                <h6 class="text-light">Profesor: Jefferson Guerrero</h6>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-4">Plataforma Didáctica TCP/IP UNEFA</h4>
                <p>San Cristóbal - Pueblo Nuevo - Estado Táchira</p>
                <div class="position-relative w-100 text-center">
                    <img width="100px" height="100px" class="me-3 mt-3" src="https://seeklogo.com/images/U/unefa-logo-3FC9336783-seeklogo.com.png">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="fw-medium text-light" href="#">Calculadora TCP/IP</a>, UNEFA.
            </div>
            <div class="col-md-6 text-center text-md-end">
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Diseñada por <a class="fw-medium text-light" href="">Angel Avendaño</a>
                Distribuida por <a class="fw-medium text-light" href="http://www.unefa.edu.ve/portal/">UNEFA</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>